vishnudxb/cancel-workflow/action.yml
name: 'Cancel Workflow Action for failed jobs'
description: 'This Action will cancel all the jobs if any of the jobs failed'
author: vishnudxb
branding:
  icon: 'stop-circle'  
  color: 'red'
inputs:
  repo:
    description: 'Repo details: for eg: octocat/hello-world'
    required: true  
  workflow_id:
    description: 'Github Action Workflow ID'
    required: true
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: false 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.workflow_id }}
    - ${{ inputs.access_token }}

ThummeTo/FMI.jl/.github/workflows/Documentation.yml
- name: "Cancel workflow"
  uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: stoljarjo/FMIFlux.jl   # TODO change to thummeto
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

darwinia-network/bridger/.github/workflows/ci.yml
- uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: darwinia-network/bridger
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

darwinia-network/darwinia/.github/workflows/release.yml
- name: Fail fast
  uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: darwinia-network/darwinia
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

metabase/metabase/.github/workflows/backport.yml
- uses: vishnudxb/cancel-workflow@v1.2
  with:
    repo: metabase/metabase
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}