vishnudxb/cancel-workflow/action.yml
name: 'Cancel Workflow Action for failed jobs'
description: 'This Action will cancel all the jobs if any of the jobs failed'
author: vishnudxb
branding:
  icon: 'stop-circle'  
  color: 'red'
inputs:
  repo:
    description: 'Repo details: for eg: octocat/hello-world'
    required: true  
  workflow_id:
    description: 'Github Action Workflow ID'
    required: true
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: false 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.workflow_id }}
    - ${{ inputs.access_token }}

truecharts/public/.github/workflows/catalog-test.yaml
- uses: vishnudxb/cancel-workflow@c3c77eb4383ba7d023e6614a07d94fe990501ac6 # tag=v1.2
  if: failure()
  with:
    repo: truecharts/charts
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

cyr-ius/truecharts-charts/.github/workflows/charts-lint.yaml
- uses: vishnudxb/cancel-workflow@c3c77eb4383ba7d023e6614a07d94fe990501ac6 # tag=v1.2
  if: failure()
  with:
    repo: cyr-ius/truenas-charts
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}