vishnudxb/cancel-workflow/action.yml
name: 'Cancel Workflow Action for failed jobs'
description: 'This Action will cancel all the jobs if any of the jobs failed'
author: vishnudxb
branding:
  icon: 'stop-circle'  
  color: 'red'
inputs:
  repo:
    description: 'Repo details: for eg: octocat/hello-world'
    required: true  
  workflow_id:
    description: 'Github Action Workflow ID'
    required: true
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: false 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.workflow_id }}
    - ${{ inputs.access_token }}

eclipse-rdf4j/rdf4j/.github/workflows/pr-verify.yml
- name: Cancel workflow on failure
  uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: eclipse/rdf4j
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

Allfeat/Allfeat/.github/workflows/checks.yml
- name: Fast fail
  uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: allfeat/allfeat
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

nattadasu/kaiOSHosts-ID/.github/workflows/fetch-hosts.yaml
- name: Force stop if lychee error
  uses: vishnudxb/cancel-workflow@v1.2
  if: ${{ steps.lychee.outputs.exit_code != 0 }}
  with:
    repo: nattadasu/kaiOSHosts-ID
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}

okta/okta-developer-docs/.github/workflows/netlify-preview.js.yml
- uses: vishnudxb/cancel-workflow@v1.2
  if: failure()
  with:
    repo: okta/okta-developer-docs
    workflow_id: ${{ github.run_id }}
    access_token: ${{ github.token }}